CLIENT_URL=http://localhost:5000

GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/auth/google/callback
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

GMAIL_APP_PASSWORD="abcd efgh iklm xyzz"

CONFIG_SERVER_PROTOCOL=http
CONFIG_SERVER_ADDRESS=configserver:8181
CONFIG_SERVER_SERVICE_APPLICATION=auth_service
CONFIG_SERVER_SERVICE_PROFILE=default
CONFIG_SERVER_REGISTRY_APPLICATION=registry_service
CONFIG_SERVER_REGISTRY_PROFILE=default
