# FRONTEND
NEXT_PUBLIC_BACKEND_IP_ADDRESS=192.168.1.1
NEXT_PUBLIC_BACKEND_PROTOCOL=http
NEXT_PUBLIC_BACKEND_WS_PROTOCOL=ws
NEXT_PUBLIC_BACKEND_PORT=8000
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=1x00000000000000000000AA

# BACKEND
CLIENT_URL=http://localhost:5000

GOOGLE_OAUTH_REDIRECT_URL=http://localhost:7777/auth/google/callback
GOOGLE_OAUTH_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

CLOUDFLARE_TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA

ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

GMAIL_APP_PASSWORD="xxxx xxxx xxxx xxxx"

REGISTRY_SERVICE_ADDRESS=consul:8500
CONFIG_SERVER_PROFILE=dev
CONFIG_SERVER_INTERVAL=1800000 # milli

#### FOR CONFIG SERVER
CONFIG_SERVER_GIT_URI=https://github.com/ThNam203/letslive-configs.git
CONFIG_SERVER_GIT_USERNAME=ThNam203
CONFIG_SERVER_GIT_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxx

#### CREDENTIALS FOR DB CONTAINER
MAIN_DB_USER=postgres
MAIN_DB_PASSWORD=postgres

#### SERVICES CREDENTIALS TO CONNECT TO THE DATABASES (NOW ONLY ONE MAIN DB, BUT CAN EXPAND TO INVIDUAL DB LATER)
CHAT_DB_USER=postgres
CHAT_DB_PASSWORD=postgres

LIVESTREAM_DB_USER=postgres
LIVESTREAM_DB_PASSWORD=postgres

USER_DB_USER=postgres
USER_DB_PASSWORD=postgres

AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=postgres

MINIO_ROOT_USER=postgres
MINIO_ROOT_PASSWORD=postgres

#### TRACING
GRAFANA_SECURITY_ADMIN_USER=admin
GRAFANA_SECURITY_ADMIN_PASSWORD=admin
