CLIENT_URL=http://localhost:5000 # should it be CLIENT_ADDRESS?

GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/auth/google/callback
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

ACCESS_TOKEN_SECRET=abcxyz
REFRESH_TOKEN_SECRET=uwuisthebezt

GMAIL_APP_PASSWORD="1111 2222 3333 4444"

REGISTRY_SERVICE_ADDRESS=consul:8500
CONFIG_SERVER_PROFILE=dev

#### FOR CONFIGSERVER
CONFIGSERVER_GIT_URI=https://github.com/ThNam203/letslive-config-example.git
CONFIGSERVER_GIT_USERNAME=
CONFIGSERVER_GIT_PASSWORD=

#### FOR DATABASES
CHAT_DB_USER=postgres
CHAT_DB_PASSWORD=postgres

LIVESTREAM_DB_USER=postgres
LIVESTREAM_DB_PASSWORD=postgres

USER_DB_USER=postgres
USER_DB_PASSWORD=postgres

AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=postgres

MINIO_ROOT_USER=postgres
MINIO_ROOT_PASSWORD=postgres

#### ELASTICSEACH and KIBANA 
# Password for ELK stack (at least 6 characters)
ELASTIC_PASSWORD=elasticsearch
KIBANA_PASSWORD=kibana
LOGSTASH_PASSWORD=logstash
# Version of Elastic products
ELK_STACK_VERSION=8.16.1
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
# Port to expose Kibana to the host
KIBANA_PORT=5601
# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824
