CONFIG_SERVER_PROTOCOL=http
CONFIG_SERVER_ADDRESS=configserver:8181
CONFIG_SERVER_SERVICE_APPLICATION=transcode_service
CONFIG_SERVER_SERVICE_PROFILE=default
CONFIG_SERVER_REGISTRY_APPLICATION=registry_service
CONFIG_SERVER_REGISTRY_PROFILE=default
