NEXT_PUBLIC_BACKEND_IP_ADDRESS=localhost
NEXT_PUBLIC_BACKEND_PROTOCOL=http
NEXT_PUBLIC_BACKEND_WS_PROTOCOL=ws
NEXT_PUBLIC_BACKEND_PORT=8000
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=1x00000000000000000000FF